# HuffmanCoding

./: pom.xml
src/main/java/org/example/: Analysis.java  HuffmanCoding.java  Node.java
